spring.datasource.url=jdbc:mysql://localhost:3306/employeeProject?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=MSgiri0704@-_
spring.jpa.hibernate.ddl-auto=update

