spring.datasource.url=jdbc:mysql://localhost:3306/CourseProject?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=MSgiri0704@-_
spring.jpa.hibernate.ddl-auto=update

# Enable Hibernate's second-level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

# Specify the cache provider (Ehcache in this case)
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

# ONLY CACHE WHAT I TELL TO CACHE
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

logging.level.net.sf.ehcache=debug



